<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers.Board">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wBgAoAAEgIAEAAIFgASEBiEAAAAQigMAxAAAAVIAAAc=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Cell">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Core\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.CheckersForm">
    <Position X="8" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UB5iEBkEAWQYwFCiECjOgABDkCyIFFqoHSgAFFABgiY=</HashCode>
      <FileName>CheckersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Game">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAACAAIAAAAAgAAAAAAAAAAQAQACA=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Io">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ygAAABAACAAAAEAAEACAAEAAAGJAEAIHAoAACACAAAQ=</HashCode>
      <FileName>Core\Io.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.LogItem">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgEAEAAAAAABAAAAAAAgEAABAAAAAA=</HashCode>
      <FileName>Core\LogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.ObjectCloner">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObjectCloner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Program" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.SaverLoader">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Core\SaverLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAIAACAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers.Net.NetGame">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABASlgAAACAAAAADECiAoAIAgAIFAAAQKQg0AAACAAQ=</HashCode>
      <FileName>Net\NetGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Checkers.Address">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAEAABAAAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Address.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Checkers.MoveResult">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkers.PlayMode">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAgAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkers.GoalDirection">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAQgAAAAAAAAAAhCIAAA=</HashCode>
      <FileName>Core\Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkers.State">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkers.Player">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>